<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .parent{
            display: grid;
            grid-template-columns: 1fr 4fr ;
            grid-template-rows: 1fr 1fr 4fr 1fr ;
            height: 100vh;
        }

        .header{
            background-color: aqua;
            grid-column: 1/3;
            grid-row: 1/2;

        }
        .footer{
            background-color: darkgoldenrod;
            grid-column: 1/3;
            grid-row: 4/5;

        }
        .side{
            background-color: rgb(57, 141, 78);
            grid-column: 1/2;
            grid-row: 2/4;

        }
        .nav{
            background-color: hotpink;
            grid-column: 2/3;
            grid-row: 2/3;

        }
        .main{
            background-color: crimson;
            grid-column: 2/3;
            grid-row: 3/4;

        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="header">header</div>
        <div class="footer">footer</div>
        <div class="side">side</div>
        <div class="nav">nav</div>
        <div class="main">main</div>
    </div>
</body>
</html>